<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="P1_AlexandraNoriega.DecisionHistory">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DecisionHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P1_AlexandraNoriega.Government">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAEAAAAAAAAA=</HashCode>
      <FileName>Government.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P1_AlexandraNoriega.GovernmentEntity">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GovernmentEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P1_AlexandraNoriega.President">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>President.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="P1_AlexandraNoriega.Program">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P1_AlexandraNoriega.Simulation">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P1_AlexandraNoriega.CitizenRequests">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAEAAAEAAAAAA=</HashCode>
      <FileName>CitizenRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P1_AlexandraNoriega.Ministry&lt;T&gt;">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACQAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Ministry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="P1_AlexandraNoriega.IDecisionMaker">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IDecisionMaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>